VITE_N8N_WEBHOOK_URL=https://trusting-lately-rodent.ngrok-free.app/webhook-test/gem/run
VITE_AI_INTENT_URL=https://trusting-lately-rodent.ngrok-free.app/webhook/ai/intent


#Gem API
VITE_GEMPHONEFARM_URL=https://<gemphonefarm-backend>/api/run

VITE_API_BASE=http://localhost:4000
VITE_GEMLOGIN_URL=http://localhost:4000/proxy/gemlogin